start_time        : 1700290323
last_update       : 1700290382
run_time          : 58
fuzzer_pid        : 517369
cycles_done       : 417
cycles_wo_finds   : 416
time_wo_finds     : 58
execs_done        : 3206437
execs_per_sec     : 54362.05
execs_ps_last_min : 0.00
corpus_count      : 7
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 2
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 88.00%
bitmap_cvg        : 44.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1700290323
last_crash        : 0
last_hang         : 0
execs_since_crash : 3206437
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 25
total_edges       : 56
var_byte_count    : 3
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 878
testcache_count   : 7
testcache_evict   : 0
afl_banner        : ...SL124/C_crypt/Cpps/crypt_r/crypt_r_harness
afl_version       : ++4.09a
target_mode       : persistent shmem_testcase 
command_line      : /home/kansx/Fuzz/AFLplusplus/afl-fuzz -i /home/kansx/Fuzz/APISpecFuzz/MUSL124/C_crypt/Cpps/crypt_r/in -o /home/kansx/Fuzz/APISpecFuzz/MUSL124/C_crypt/Cpps/crypt_r/in /home/kansx/Fuzz/APISpecFuzz/MUSL124/C_crypt/Cpps/crypt_r/crypt_r_harness
