start_time        : 1700290263
last_update       : 1700290322
run_time          : 58
fuzzer_pid        : 470836
cycles_done       : 304
cycles_wo_finds   : 303
time_wo_finds     : 58
execs_done        : 3595107
execs_per_sec     : 60950.55
execs_ps_last_min : 0.00
corpus_count      : 7
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 2
cur_item          : 6
pending_favs      : 0
pending_total     : 0
stability         : 90.00%
bitmap_cvg        : 38.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1700290263
last_crash        : 0
last_hang         : 0
execs_since_crash : 3595107
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 10
total_edges       : 26
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 860
testcache_count   : 7
testcache_evict   : 0
afl_banner        : ...z/MUSL124/C_crypt/Cpps/crypt/crypt_harness
afl_version       : ++4.09a
target_mode       : persistent shmem_testcase 
command_line      : /home/kansx/Fuzz/AFLplusplus/afl-fuzz -i /home/kansx/Fuzz/APISpecFuzz/MUSL124/C_crypt/Cpps/crypt/in -o /home/kansx/Fuzz/APISpecFuzz/MUSL124/C_crypt/Cpps/crypt/in /home/kansx/Fuzz/APISpecFuzz/MUSL124/C_crypt/Cpps/crypt/crypt_harness
