start_time        : 1700286378
last_update       : 1700286397
run_time          : 18
fuzzer_pid        : 251149
cycles_done       : 195
cycles_wo_finds   : 195
time_wo_finds     : 0
execs_done        : 1072089
execs_per_sec     : 56485.19
execs_ps_last_min : 0.00
corpus_count      : 6
corpus_favored    : 3
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 1
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 70.00%
bitmap_cvg        : 41.67%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 0
last_crash        : 1700286378
last_hang         : 0
execs_since_crash : 1071299
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 10
total_edges       : 24
var_byte_count    : 3
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 768
testcache_count   : 6
testcache_evict   : 0
afl_banner        : ...zz/MUSL124/C_math/Cpps/modff/modff_harness
afl_version       : ++4.09a
target_mode       : persistent shmem_testcase 
command_line      : /home/kansx/Fuzz/AFLplusplus/afl-fuzz -i /home/kansx/Fuzz/APISpecFuzz/MUSL124/C_math/Cpps/modff/in -o /home/kansx/Fuzz/APISpecFuzz/MUSL124/C_math/Cpps/modff/in /home/kansx/Fuzz/APISpecFuzz/MUSL124/C_math/Cpps/modff/modff_harness
