start_time        : 1700286398
last_update       : 1700286417
run_time          : 18
fuzzer_pid        : 297274
cycles_done       : 89
cycles_wo_finds   : 67
time_wo_finds     : 14
execs_done        : 1012136
execs_per_sec     : 53289.95
execs_ps_last_min : 0.00
corpus_count      : 8
corpus_favored    : 2
corpus_found      : 2
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 6
pending_favs      : 0
pending_total     : 0
stability         : 90.00%
bitmap_cvg        : 41.67%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1700286402
last_crash        : 1700286398
last_hang         : 0
execs_since_crash : 1010369
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 10
total_edges       : 24
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 793
testcache_count   : 8
testcache_evict   : 0
afl_banner        : ...zz/MUSL124/C_math/Cpps/modfl/modfl_harness
afl_version       : ++4.09a
target_mode       : persistent shmem_testcase 
command_line      : /home/kansx/Fuzz/AFLplusplus/afl-fuzz -i /home/kansx/Fuzz/APISpecFuzz/MUSL124/C_math/Cpps/modfl/in -o /home/kansx/Fuzz/APISpecFuzz/MUSL124/C_math/Cpps/modfl/in /home/kansx/Fuzz/APISpecFuzz/MUSL124/C_math/Cpps/modfl/modfl_harness
