start_time        : 1700286418
last_update       : 1700286437
run_time          : 18
fuzzer_pid        : 350075
cycles_done       : 102
cycles_wo_finds   : 101
time_wo_finds     : 18
execs_done        : 1033194
execs_per_sec     : 54438.80
execs_ps_last_min : 0.00
corpus_count      : 7
corpus_favored    : 3
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 2
cur_item          : 5
pending_favs      : 0
pending_total     : 0
stability         : 70.00%
bitmap_cvg        : 41.67%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1700286418
last_crash        : 1700286418
last_hang         : 0
execs_since_crash : 1032848
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 10
total_edges       : 24
var_byte_count    : 3
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 753
testcache_count   : 7
testcache_evict   : 0
afl_banner        : ...Fuzz/MUSL124/C_math/Cpps/modf/modf_harness
afl_version       : ++4.09a
target_mode       : persistent shmem_testcase 
command_line      : /home/kansx/Fuzz/AFLplusplus/afl-fuzz -i /home/kansx/Fuzz/APISpecFuzz/MUSL124/C_math/Cpps/modf/in -o /home/kansx/Fuzz/APISpecFuzz/MUSL124/C_math/Cpps/modf/in /home/kansx/Fuzz/APISpecFuzz/MUSL124/C_math/Cpps/modf/modf_harness
