start_time        : 1700639735
last_update       : 1700639744
run_time          : 8
fuzzer_pid        : 3651605
cycles_done       : 3
cycles_wo_finds   : 3
time_wo_finds     : 0
execs_done        : 23186
execs_per_sec     : 2582.54
execs_ps_last_min : 0.00
corpus_count      : 3
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 27.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 23186
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 7
edges_found       : 28
total_edges       : 101
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 657
testcache_count   : 3
testcache_evict   : 0
afl_banner        : ...PISpecFuzz/Library/zlib/zlib-1.3/examplesh
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /home/kansx/Fuzz/AFLplusplus/afl-fuzz -i /home/kansx/Fuzz/APISpecFuzz/Library/zlib/zlib-1.3/in -o /home/kansx/Fuzz/APISpecFuzz/Library/zlib/zlib-1.3/in /home/kansx/Fuzz/APISpecFuzz/Library/zlib/zlib-1.3/examplesh
